D:\geekbrains\3. C#\Lesson_1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
D:\geekbrains\3. C#\Lesson_1\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
